# DimList

./: README.md  build.gradle  gradle.properties  pull_request_template.md
src/main/java/me/nepnep/dimlist/: Command.java  DimList.java  DimListClientMod.java
src/main/java/me/nepnep/dimlist/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/kotlin/me/nepnep/dimlist/: Command.kt  DimList.kt  DimListClientMod.kt
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
